<!DOCTYPE html>

<html>

<head>
    <style>
        .container {
            display: flex;
            height: 1400px;
            width: 1225px;
            border-color: black;
            border-style: solid;
            flex-direction: column;
            padding-top: 60px;
            padding-left: 5px;
        }
        
        .whitetop1 {
            background-color: white;
            width: 1225px;
            height: 100px;
            display: flex;
            flex-direction: column;
        }
        
        .banner {
            display: flex;
            flex-direction: column;
            width: 1220px;
            height: auto;
            padding-right: 2px;
            justify-content: center;
            align-items: center;
        }
        
        .dasmoto {
            color: khaki;
            font-size: 100px;
            text-align: center;
            position: absolute;
        }
        
        .banner img {
            height: 150px;
            width: 1220px;
            object-fit: cover;
        }
        
        .white2 {
            background-color: white;
            width: 1220px;
            height: 60px;
            display: flex;
            flex-direction: column;
        }
        
        .brushes {
            background-color: #00fa9a;
            width: 1220px;
            height: 40px;
            display: flex;
            flex-direction: column;
            font-size: 32px;
            justify-content: center;
            font-family: Arial;
            padding-right: 2px;
            color: white;
        }
        
        .hacksaw {
            height: 380px;
            width: 1220px;
            font-family: Arial;
            padding-left: 3px;
            padding-right: 10px;
            font-weight: bold;
        }
        
        .hacksaw img {
            height: 250px;
            width: 250px;
            padding-top: 10px;
        }
        
        .price1 {
            color: blue;
            font-family: Helvetica;
            font-weight: bold;
        }
        
        .frames {
            background-color: lightcoral;
            width: 1220px;
            height: 40px;
            display: flex;
            flex-direction: column;
            font-size: 32px;
            justify-content: center;
            font-family: Arial;
            padding-right: 2px;
            color: white;
        }
        
        .artframes {
            height: 380px;
            width: 1220px;
            font-family: Arial;
            padding-left: 3px;
            padding-right: 10px;
            font-weight: bold;
        }
        
        .art {
            height: 250px;
            width: 250px;
            padding-top: 10px;
            padding: left 0;
        }
        
        .paint {
            background-color: skyblue;
            width: 1220px;
            height: 40px;
            display: flex;
            flex-direction: column;
            font-size: 32px;
            justify-content: center;
            font-family: Arial;
            padding-right: 2px;
            color: white;
        }
        
        .clean {
            height: 380px;
            width: 1220px;
            font-family: Arial;
            padding-left: 3px;
            padding-right: 10px;
            font-weight: bold;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="white1"></div>
        <div class="banner">
            <div class="image"> <img src="https://content.codecademy.com/courses/freelance-1/unit-2/pattern.jpeg"></div>

            <div class="dasmoto"><strong>Dasmoto's Arts & Crafts</strong></div>
        </div>
        <div class=" white2"></div>
        <div class="brushes"><strong>Brushes</strong></div>
        <div class="hacksaw">

            <div class="hacksawimg"> <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg">
            </div> <strong>Hacksaw Brushes</strong>
            <p>Made of the highest oak. Hacksaw brushesare known for their weight and ability to hold paint in large amounts. Available in different sizes.
                <span style="color: blue;">Starting at $3.00 / brush.</span>
            </p>
        </div>


        <div class="frames"><strong>Frames</strong></div>

        <div class="artframes">

            <div class="art"><img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg ">
            </div> <strong>Art Frames (assorted)</strong>
            <p>Assorted freames made up differnt material, including birchwood, and PDE. Select frames can be sanded and painted according to your needs.
                <span style="color: blue;">Starting at $2.00 / brush.</span>
            </p>
        </div>

        <div class="paint"><strong>Paint</strong></div>

        <div class="clean">

            <div class="cleanfish"><img src=" https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg ">
            </div><strong>Clean Finnish Paint</strong>
            <p>Imported paint from Finland. over 256 colors available in-store, varying in quantity (1 oz. to 6oz.) Clean Finnish paint microbinds to canvas, increasing the finish and longevit of any artwork.
                <span style="color: blue;">Starting at $5.00 / tube.</span>
            </p>
        </div>




    </div>
</body>

</html>